@import "normalizes.scss"
@import "resets.scss"

$color-white:#fff

*
    box-sizing: border-box

.header-container
    padding: 28px 32px 0px 32px
    
    
.header
    height: 100vh
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.73) 21.62%, rgba(0, 0, 0, 0.00) 59.81%)

.nav
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 154px
    &__phone
        width: 154px
    &__menu
        @media screen and (max-width:920px)
            display: none
        

.list
    &__menu
        display: flex
        flex-direction: row
    &__menu-item
        color: $color-white
        font-size: 16px
        margin-right: 50px
        &:last-child
            margin-right: 0px

.number
    display: flex
    align-items: center
    gap: 9px
    &__numeric
        white-space: nowrap
        font-size: 16px
        color: $color-white

.background-images
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

.background-image
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    
    opacity: 0%
    transition: opacity 3s

.visible
    opacity: 100%
    transition: opacity 3s

